## 填空题

1. `Number`

2. `int i = Integer.parseInt("123");`
3. `StringBulider`
4. `StringBuffer`
5. `format()`
6. `int n = (int)(Math.random() * (60 - 30 + 1)) + 30;`
7. `enum`
8. `createNewFile()`
9. `异常处理`
10. `第一个`
11. `System.exit(-1)`
12. `unchecked`
13. `throw new Exception();`
14. `throws `

## 选择题

1. `C`
2. `B`
3. `D`
4. `AC`
5. `AB`
6. `AD`
7. `AB`
8. `BC`

## 选择题2

1.  `BD`
2. `D`
3. `B`
4. `D`
5. `C`
6. `A`
7. `D`
8. `A`
9. `B`
10. `C`
11. `B`
12. `C`

## 选择题3

1. `C`
2. `C`
3. `D`
4. `C`
5. `AD`
6. `BC`
7. `B`

## 判断题

1. √
2. √
3. √
4. √
5. √
6. ×
7. √
8. √
9. ×
10. √
11. ×

## 判断题2

1. ×
2. √
3. ×
4. √
5. ×
6. √
7. √
8. ×
